spring.datasource.username=basia69
spring.datasource.password=basia
spring.datasource.url=jdbc:sqlserver://localhost\u005cRAD-N0795\u005cSQLEXPRESS:62601;database=RAD-N0795\u005cSQLEXPRESS;database=LocalDB;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
